{
  "name": "gamf_webprog_2_gyak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbozsoki/GAMF_webprog_2_gyak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markbozsoki/GAMF_webprog_2_gyak/issues"
  },
  "homepage": "https://github.com/markbozsoki/GAMF_webprog_2_gyak#readme",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  }
}
